<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Self Portfolio</title>

    <!--    stylesheet-->
    <link rel="stylesheet" href="../assets/style.css">
    <!--javascript-->
    <script defer src="app.js"></script>
</head>
<body>
<div class="header">
    <h2>UMAR.DEV</h2>
    <p>nav 1</p>
</div>

<section class="section_main">
    <div class="container hidden">
        <h1>This is a header</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, facilis?</p>
    </div>
</section>

<section class="section_1">
    <div class="container hidden">
        <h1>This is section 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium dolore esse facilis fugit laboriosam
            magni minima, pariatur vitae voluptates.</p>
    </div>
</section>

<section class="section_2">
    <div class="container hidden">
        <h1>This is section 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium dolore esse facilis fugit laboriosam
            magni minima, pariatur vitae voluptates.</p>
    </div>
</section>
</body>
</html>